<html>
<head>
    <title>Online Chat!</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a7219b3465.js" crossorigin="anonymous"></script>
    <style>
        #messageArea {
            display: none;
        }

        body {
            margin-top: 30px;
            font-family: 'Nunito', sans-serif;
            margin-left: 10%;
            margin-right: 10%;
        }

        #userForm {
            color: #0080FF;
            margin-left: 12em;
            font-size: 40px;  
            margin-top: 15%;
        }

        .btn {
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 8px 12px;
            background-color: #0280FF;
            border-radius: 15px;
            width: 290px;
        }

        .btn:hover {
            background-color: #3581B8;
        }

        .username-text-box {
            height:40px;
            width: 290px;
            font-size:14pt;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .list-group-item {
            list-style-type:none;
            display: inline-block;
        }

        .fas.fa-signal {
            color: #44bd5a;
            }

        .message-area {
            font-size: 20px;
            display: inline;
        }

        #message {
            height:130px;
            width: 350px;
            font-size:14pt;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #chat {
            position: absolute;
            left: 40%;
            margin-top: -25%;
            padding-right: 10%;
        }

        .message-text {
            margin-bottom: 15px;
        }
    </style>
</head>


<body>
    <div class="container">
        <div id="userFormArea">
            <form id="userForm">
                    <div class="form-group">
                        <label>Enter Username</label>
                        <br/>
                        <input class="username-text-box" id="username"/>
                        <br/>
                        <input type="submit" class="btn" value="Login"/>
                    </div>
            </form>
        </div>

        <div class="message-area" id="messageArea">
            <div class="well">
                <h3>Users Online:</h3>
                <ul class="list-group" id="users"></ul>
            </div>
                <div class="chat">
                    <form id="messageForm">
                        <div class="form-group">
                            <label>Enter Message</label>
                            <br/>
                            <textarea class="form-control" id="message"></textarea>
                            <br/>
                            <input type="submit" class="btn" value="Send Messge"/>
                        </div>
                    </form>
                </div>
                <div class="well" id="chat">
                </div>
        </div>
    </div>

    <script>
        $(function() {
            var socket = io.connect();
            var $messageForm = $("#messageForm");
            var $message = $("#message");
            var $chat = $("#chat");
            var $userFormArea = $("#userFormArea");
            var $userForm = $("#userForm");
            var $messageArea = $("#messageArea");
            var $users = $("#users");
            var $username = $("#username");

            $messageForm.submit(function(e) {
                e.preventDefault();
                socket.emit("send message", $message.val());
                $message.val("");
            });

            socket.on("new message", function(data){
                $chat.append('<div class="well message-text"><strong>'+data.user+'</strong>: '+data.msg+'</div>');
            });

            $userForm.submit(function(e) {
                e.preventDefault();
                socket.emit("new user", $username.val(), function(data) {
                    if(data) {
                        $userFormArea.hide();
                        $messageArea.show();
                    };
                });
                $username.val("");
            });

            socket.on("get users", function (data) {
                var html = "";
                for(i=0; i < data.length; i++) {
                    html += '<i class="fas fa-signal"></i> <li class="list-group-item">'+data[i]+'</li> <br/>';
                };
                $users.html(html);
            });
        });
    </script>

</body>


</html>